﻿[{"authorized":1,"type":"AP","ssid":"specific ssid","wps":"off","enc":"open","alert":"High","comment":"General AP that SSID representing specific words and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":1,"type":"AP","ssid":"specific ssid","wps":"off","enc":"wep","alert":"High","comment":"General AP that SSID representing specific words and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":1,"type":"AP","ssid":"specific ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"General AP that SSID representing specific words and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"specific ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"General AP that SSID representing specific words and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"specific ssid","wps":"off","enc":"open","alert":"High","comment":"Soft AP that SSID representing specific words and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":1,"type":"Soft AP","ssid":"specific ssid","wps":"off","enc":"wep","alert":"High","comment":"Soft AP that SSID representing specific words and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":1,"type":"Soft AP","ssid":"specific ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"Soft AP that SSID representing specific words and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"specific ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"Soft AP that SSID representing specific words and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"normal ssid","wps":"off","enc":"open","alert":"High","comment":"General AP that Normal SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"AP","ssid":"normal ssid","wps":"off","enc":"wep","alert":"High","comment":"General AP that Normal SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"AP","ssid":"normal ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"General AP that Normal SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"normal ssid","wps":"off","enc":"wpa2","alert":"Safe","comment":"General AP that Normal SSID and off encryption policies are applied → Risk Degree: Safe"},
{"authorized":1,"type":"Soft AP","ssid":"normal ssid","wps":"off","enc":"open","alert":"High","comment":"Soft AP that Normal SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"Soft AP","ssid":"normal ssid","wps":"off","enc":"wep","alert":"High","comment":"Soft AP that Normal SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"Soft AP","ssid":"normal ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"Soft AP that Normal SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"normal ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"Soft AP that Normal SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"authorized ssid","wps":"off","enc":"open","alert":"High","comment":"General AP that Authorized SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"AP","ssid":"authorized ssid","wps":"off","enc":"wep","alert":"High","comment":"General AP that Authorized SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"AP","ssid":"authorized ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"General AP that Authorized SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"authorized ssid","wps":"off","enc":"wpa2","alert":"Safe","comment":"General AP that Authorized SSID and off encryption policies are applied → Risk Degree: Safe"},
{"authorized":1,"type":"Soft AP","ssid":"authorized ssid","wps":"off","enc":"open","alert":"High","comment":"Soft AP that Authorized SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"Soft AP","ssid":"authorized ssid","wps":"off","enc":"wep","alert":"High","comment":"Soft AP that Authorized SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"Soft AP","ssid":"authorized ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"Soft AP that Authorized SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"authorized ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"Soft AP that Authorized SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"default ssid","wps":"off","enc":"open","alert":"High","comment":"General AP that Default SSID and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":1,"type":"AP","ssid":"default ssid","wps":"off","enc":"wep","alert":"High","comment":"General AP that Default SSID and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":1,"type":"AP","ssid":"default ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"General AP that Default SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"default ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"General AP that Default SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"default ssid","wps":"off","enc":"open","alert":"High","comment":"Soft AP that Default SSID and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":1,"type":"Soft AP","ssid":"default ssid","wps":"off","enc":"wep","alert":"High","comment":"Soft AP that Default SSID and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":1,"type":"Soft AP","ssid":"default ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"Soft AP that Default SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"default ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"Soft AP that Default SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"hidden ssid","wps":"off","enc":"open","alert":"High","comment":"General AP that Hidden SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"AP","ssid":"hidden ssid","wps":"off","enc":"wep","alert":"High","comment":"General AP that Hidden SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"AP","ssid":"hidden ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"General AP that Hidden SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"hidden ssid","wps":"off","enc":"wpa2","alert":"Safe","comment":"General AP that Hidden SSID and off encryption policies are applied → Risk Degree: Safe"},
{"authorized":1,"type":"Soft AP","ssid":"hidden ssid","wps":"off","enc":"open","alert":"High","comment":"Soft AP that Hidden SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"Soft AP","ssid":"hidden ssid","wps":"off","enc":"wep","alert":"High","comment":"Soft AP that Hidden SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":1,"type":"Soft AP","ssid":"hidden ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"Soft AP that Hidden SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"hidden ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"Soft AP that Hidden SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"specific ssid","wps":"on","enc":"open","alert":"High","comment":"General AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":1,"type":"AP","ssid":"specific ssid","wps":"on","enc":"wep","alert":"High","comment":"General AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":1,"type":"AP","ssid":"specific ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"General AP that SSID representing specific words and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"specific ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"General AP that SSID representing specific words and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"specific ssid","wps":"on","enc":"open","alert":"High","comment":"Soft AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":1,"type":"Soft AP","ssid":"specific ssid","wps":"on","enc":"wep","alert":"High","comment":"Soft AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":1,"type":"Soft AP","ssid":"specific ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"Soft AP that SSID representing specific words and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"specific ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"Soft AP that SSID representing specific words and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"normal ssid","wps":"on","enc":"open","alert":"High","comment":"General AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"AP","ssid":"normal ssid","wps":"on","enc":"wep","alert":"High","comment":"General AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"AP","ssid":"normal ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"General AP that Normal SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"normal ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"General AP that Normal SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"normal ssid","wps":"on","enc":"open","alert":"High","comment":"Soft AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"Soft AP","ssid":"normal ssid","wps":"on","enc":"wep","alert":"High","comment":"Soft AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"Soft AP","ssid":"normal ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"Soft AP that Normal SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"normal ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"Soft AP that Normal SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"authorized ssid","wps":"on","enc":"open","alert":"High","comment":"General AP that Authorized SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"AP","ssid":"authorized ssid","wps":"on","enc":"wep","alert":"High","comment":"General AP that Authorized SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"AP","ssid":"authorized ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"General AP that Authorized SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"authorized ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"General AP that Authorized SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"authorized ssid","wps":"on","enc":"open","alert":"High","comment":"Soft AP that Authorized SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"Soft AP","ssid":"authorized ssid","wps":"on","enc":"wep","alert":"High","comment":"Soft AP that Authorized SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"Soft AP","ssid":"authorized ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"Soft AP that Authorized SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"authorized ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"Soft AP that Authorized SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"default ssid","wps":"on","enc":"open","alert":"High","comment":"General AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, WPS settings)"},
{"authorized":1,"type":"AP","ssid":"default ssid","wps":"on","enc":"wep","alert":"High","comment":"General AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, WPS settings)"},
{"authorized":1,"type":"AP","ssid":"default ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"General AP that Default SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"default ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"General AP that Default SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"default ssid","wps":"on","enc":"open","alert":"High","comment":"Soft AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, WPS settings)"},
{"authorized":1,"type":"Soft AP","ssid":"default ssid","wps":"on","enc":"wep","alert":"High","comment":"Soft AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, WPS settings)"},
{"authorized":1,"type":"Soft AP","ssid":"default ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"Soft AP that Default SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"default ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"Soft AP that Default SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"hidden ssid","wps":"on","enc":"open","alert":"High","comment":"General AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"AP","ssid":"hidden ssid","wps":"on","enc":"wep","alert":"High","comment":"General AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"AP","ssid":"hidden ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"General AP that Hidden SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"AP","ssid":"hidden ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"General AP that Hidden SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"hidden ssid","wps":"on","enc":"open","alert":"High","comment":"Soft AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"Soft AP","ssid":"hidden ssid","wps":"on","enc":"wep","alert":"High","comment":"Soft AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":1,"type":"Soft AP","ssid":"hidden ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"Soft AP that Hidden SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":1,"type":"Soft AP","ssid":"hidden ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"Soft AP that Hidden SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"authorized ssid","wps":"off","enc":"open","alert":"High","comment":"General AP that Authorized SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"AP","ssid":"authorized ssid","wps":"off","enc":"wep","alert":"High","comment":"General AP that Authorized SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"AP","ssid":"authorized ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"General AP that Authorized SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"authorized ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"General AP that Authorized SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"authorized ssid","wps":"off","enc":"open","alert":"High","comment":"Soft AP that Authorized SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"Soft AP","ssid":"authorized ssid","wps":"off","enc":"wep","alert":"High","comment":"Soft AP that Authorized SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"Soft AP","ssid":"authorized ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"Soft AP that Authorized SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"authorized ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"Soft AP that Authorized SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"default ssid","wps":"off","enc":"open","alert":"High","comment":"General AP that Default SSID and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":0,"type":"AP","ssid":"default ssid","wps":"off","enc":"wep","alert":"High","comment":"General AP that Default SSID and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":0,"type":"AP","ssid":"default ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"General AP that Default SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"default ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"General AP that Default SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"default ssid","wps":"off","enc":"open","alert":"High","comment":"Soft AP that Default SSID and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":0,"type":"Soft AP","ssid":"default ssid","wps":"off","enc":"wep","alert":"High","comment":"Soft AP that Default SSID and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":0,"type":"Soft AP","ssid":"default ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"Soft AP that Default SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"default ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"Soft AP that Default SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"specific ssid","wps":"off","enc":"open","alert":"High","comment":"General AP that SSID representing specific words and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":0,"type":"AP","ssid":"specific ssid","wps":"off","enc":"wep","alert":"High","comment":"General AP that SSID representing specific words and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":0,"type":"AP","ssid":"specific ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"General AP that SSID representing specific words and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"specific ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"General AP that SSID representing specific words and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"specific ssid","wps":"off","enc":"open","alert":"High","comment":"Soft AP that SSID representing specific words and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":0,"type":"Soft AP","ssid":"specific ssid","wps":"off","enc":"wep","alert":"High","comment":"Soft AP that SSID representing specific words and off encryption policies are applied → Risk Degree: High (You need to change SSID and encryption policies)"},
{"authorized":0,"type":"Soft AP","ssid":"specific ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"Soft AP that SSID representing specific words and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"specific ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"Soft AP that SSID representing specific words and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"normal ssid","wps":"off","enc":"open","alert":"High","comment":"General AP that Normal SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"AP","ssid":"normal ssid","wps":"off","enc":"wep","alert":"High","comment":"General AP that Normal SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"AP","ssid":"normal ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"General AP that Normal SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"normal ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"General AP that Normal SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"normal ssid","wps":"off","enc":"open","alert":"High","comment":"Soft AP that Normal SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"Soft AP","ssid":"normal ssid","wps":"off","enc":"wep","alert":"High","comment":"Soft AP that Normal SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"Soft AP","ssid":"normal ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"Soft AP that Normal SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"normal ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"Soft AP that Normal SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"hidden ssid","wps":"off","enc":"open","alert":"High","comment":"General AP that Hidden SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"AP","ssid":"hidden ssid","wps":"off","enc":"wep","alert":"High","comment":"General AP that Hidden SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"AP","ssid":"hidden ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"General AP that Hidden SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"hidden ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"General AP that Hidden SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"hidden ssid","wps":"off","enc":"open","alert":"High","comment":"Soft AP that Hidden SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"Soft AP","ssid":"hidden ssid","wps":"off","enc":"wep","alert":"High","comment":"Soft AP that Hidden SSID and off encryption policies are applied → Risk Degree: High (You need to change encryption policy)"},
{"authorized":0,"type":"Soft AP","ssid":"hidden ssid","wps":"off","enc":"wpa","alert":"Middle","comment":"Soft AP that Hidden SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"hidden ssid","wps":"off","enc":"wpa2","alert":"Middle","comment":"Soft AP that Hidden SSID and off encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"authorized ssid","wps":"on","enc":"open","alert":"High","comment":"General AP that Authorized SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"authorized ssid","wps":"on","enc":"wep","alert":"High","comment":"General AP that Authorized SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"authorized ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"General AP that Authorized SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"authorized ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"General AP that Authorized SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"authorized ssid","wps":"on","enc":"open","alert":"High","comment":"Soft AP that Authorized SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"authorized ssid","wps":"on","enc":"wep","alert":"High","comment":"Soft AP that Authorized SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"authorized ssid","wps":"on","enc":"wpa","alert":"Middle","comment":"Soft AP that Authorized SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"Soft AP","ssid":"authorized ssid","wps":"on","enc":"wpa2","alert":"Middle","comment":"Soft AP that Authorized SSID and on encryption policies are applied → Risk Degree: Middle"},
{"authorized":0,"type":"AP","ssid":"default ssid","wps":"on","enc":"open","alert":"High","comment":"General AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"default ssid","wps":"on","enc":"wep","alert":"High","comment":"General AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"default ssid","wps":"on","enc":"wpa","alert":"High","comment":"General AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"default ssid","wps":"on","enc":"wpa2","alert":"High","comment":"General AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"default ssid","wps":"on","enc":"open","alert":"High","comment":"Soft AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"default ssid","wps":"on","enc":"wep","alert":"High","comment":"Soft AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"default ssid","wps":"on","enc":"wpa","alert":"High","comment":"Soft AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"default ssid","wps":"on","enc":"wpa2","alert":"High","comment":"Soft AP that Default SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"specific ssid","wps":"on","enc":"open","alert":"High","comment":"General AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"specific ssid","wps":"on","enc":"wep","alert":"High","comment":"General AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"specific ssid","wps":"on","enc":"wpa","alert":"High","comment":"General AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"specific ssid","wps":"on","enc":"wpa2","alert":"High","comment":"General AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"specific ssid","wps":"on","enc":"open","alert":"High","comment":"Soft AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"specific ssid","wps":"on","enc":"wep","alert":"High","comment":"Soft AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID, encryption, and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"specific ssid","wps":"on","enc":"wpa","alert":"High","comment":"Soft AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"specific ssid","wps":"on","enc":"wpa2","alert":"High","comment":"Soft AP that SSID representing specific words and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change SSID and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"normal ssid","wps":"on","enc":"open","alert":"High","comment":"General AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"normal ssid","wps":"on","enc":"wep","alert":"High","comment":"General AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"normal ssid","wps":"on","enc":"wpa","alert":"High","comment":"General AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change WPS setting)"},
{"authorized":0,"type":"AP","ssid":"normal ssid","wps":"on","enc":"wpa2","alert":"High","comment":"General AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change WPS setting)"},
{"authorized":0,"type":"Soft AP","ssid":"normal ssid","wps":"on","enc":"open","alert":"High","comment":"Soft AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"normal ssid","wps":"on","enc":"wep","alert":"High","comment":"Soft AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"normal ssid","wps":"on","enc":"wpa","alert":"High","comment":"Soft AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change WPS setting)"},
{"authorized":0,"type":"Soft AP","ssid":"normal ssid","wps":"on","enc":"wpa2","alert":"High","comment":"Soft AP that Normal SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change WPS setting)"},
{"authorized":0,"type":"AP","ssid":"hidden ssid","wps":"on","enc":"open","alert":"High","comment":"General AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"hidden ssid","wps":"on","enc":"wep","alert":"High","comment":"General AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"AP","ssid":"hidden ssid","wps":"on","enc":"wpa","alert":"High","comment":"General AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change WPS setting)"},
{"authorized":0,"type":"AP","ssid":"hidden ssid","wps":"on","enc":"wpa2","alert":"High","comment":"General AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change WPS setting)"},
{"authorized":0,"type":"Soft AP","ssid":"hidden ssid","wps":"on","enc":"open","alert":"High","comment":"Soft AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"hidden ssid","wps":"on","enc":"wep","alert":"High","comment":"Soft AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change encryption and WPS settings)"},
{"authorized":0,"type":"Soft AP","ssid":"hidden ssid","wps":"on","enc":"wpa","alert":"High","comment":"Soft AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change WPS setting)"},
{"authorized":0,"type":"Soft AP","ssid":"hidden ssid","wps":"on","enc":"wpa2","alert":"High","comment":"Soft AP that Hidden SSID and on encryption policies are applied and WPS mode is on → Risk Degree: High (You need to change WPS setting)"}] 